--
-- Script was generated by Devart dbForge Studio for MySQL, Version 9.2.5.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 09/07/2023 10:21:25 PM
-- Server version: 10.5.20
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE `misa.fresher032023.qlts.nguyentienvu`;

--
-- Drop procedure `sp_add_department`
--
DROP PROCEDURE IF EXISTS sp_add_department;

--
-- Drop procedure `sp_add_fixed_asset_category`
--
DROP PROCEDURE IF EXISTS sp_add_fixed_asset_category;

--
-- Drop procedure `sp_filtering_and_paging`
--
DROP PROCEDURE IF EXISTS sp_filtering_and_paging;

--
-- Drop procedure `sp_add_fixed_asset`
--
DROP PROCEDURE IF EXISTS sp_add_fixed_asset;

--
-- Drop procedure `sp_check_duplicate_fixed_asset_code`
--
DROP PROCEDURE IF EXISTS sp_check_duplicate_fixed_asset_code;

--
-- Drop procedure `sp_delete_fixed_assets`
--
DROP PROCEDURE IF EXISTS sp_delete_fixed_assets;

--
-- Drop procedure `sp_generate_new_code`
--
DROP PROCEDURE IF EXISTS sp_generate_new_code;

--
-- Drop procedure `sp_get_fixed_asset`
--
DROP PROCEDURE IF EXISTS sp_get_fixed_asset;

--
-- Drop procedure `sp_get_fixed_asset_id`
--
DROP PROCEDURE IF EXISTS sp_get_fixed_asset_id;

--
-- Drop procedure `sp_get_fixed_assets`
--
DROP PROCEDURE IF EXISTS sp_get_fixed_assets;

--
-- Drop procedure `sp_summary`
--
DROP PROCEDURE IF EXISTS sp_summary;

--
-- Drop procedure `sp_update_fixed_asset`
--
DROP PROCEDURE IF EXISTS sp_update_fixed_asset;

--
-- Drop table `fixed_asset`
--
DROP TABLE IF EXISTS fixed_asset;

--
-- Drop procedure `sp_get_category_id`
--
DROP PROCEDURE IF EXISTS sp_get_category_id;

--
-- Drop procedure `sp_get_fixed_asset_categories`
--
DROP PROCEDURE IF EXISTS sp_get_fixed_asset_categories;

--
-- Drop procedure `sp_get_fixed_asset_category`
--
DROP PROCEDURE IF EXISTS sp_get_fixed_asset_category;

--
-- Drop table `fixed_asset_category`
--
DROP TABLE IF EXISTS fixed_asset_category;

--
-- Drop procedure `sp_get_department`
--
DROP PROCEDURE IF EXISTS sp_get_department;

--
-- Drop procedure `sp_get_department_id`
--
DROP PROCEDURE IF EXISTS sp_get_department_id;

--
-- Drop procedure `sp_get_departments`
--
DROP PROCEDURE IF EXISTS sp_get_departments;

--
-- Drop table `department`
--
DROP TABLE IF EXISTS department;

--
-- Set default database
--
USE `misa.fresher032023.qlts.nguyentienvu`;

--
-- Create table `department`
--
CREATE TABLE department (
  department_id CHAR(36) NOT NULL COMMENT 'Id phòng ban',
  department_code VARCHAR(50) NOT NULL COMMENT 'Mã của phòng ban',
  department_name VARCHAR(255) NOT NULL COMMENT 'Tên phòng ban',
  created_by VARCHAR(50) DEFAULT NULL COMMENT 'Người tạo',
  created_date TIMESTAMP NULL DEFAULT current_timestamp() COMMENT 'Ngày tạo',
  modified_by VARCHAR(50) DEFAULT NULL COMMENT 'Người sửa',
  modified_date TIMESTAMP NULL DEFAULT current_timestamp() COMMENT 'Ngày sửa',
  PRIMARY KEY (department_id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 1638,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Danh mục phòng ban';

--
-- Create index `UK_department_department_id` on table `department`
--
ALTER TABLE department 
  ADD UNIQUE INDEX UK_department_department_id(department_id);

--
-- Create index `UK_department_department_code` on table `department`
--
ALTER TABLE department 
  ADD UNIQUE INDEX UK_department_department_code(department_code);

--
-- Create index `IDX_department_department_name` on table `department`
--
ALTER TABLE department 
  ADD INDEX IDX_department_department_name(department_name);

DELIMITER $$

--
-- Create procedure `sp_get_departments`
--
CREATE 
	DEFINER = 'root'@'localhost'
PROCEDURE sp_get_departments()
BEGIN
SELECT
  department_id,          -- id phòng ban
  department_code,        -- mã phòng ban
  department_name,        -- tên phòng ban
  created_by,             -- người tạo
  created_date,           -- ngày tạo
  modified_by,            -- người sửa
  modified_date           -- ngày sửa
FROM `misa.fresher032023.qlts.nguyentienvu`.department
ORDER BY created_date; -- sắp xếp theo mã phòng ban
END
$$

--
-- Create procedure `sp_get_department_id`
--
CREATE 
	DEFINER = 'root'@'localhost'
PROCEDURE sp_get_department_id(IN department_code varchar(50))
BEGIN
SELECT
  department_id      -- id phòng ban
FROM `misa.fresher032023.qlts.nguyentienvu`.department d
WHERE d.department_code = department_code;
END
$$

--
-- Create procedure `sp_get_department`
--
CREATE 
	DEFINER = 'root'@'localhost'
PROCEDURE sp_get_department(
  IN departmentId char(36)      -- id phòng ban
)
BEGIN
SELECT
  department_id,          -- id phòng ban
  department_code,        -- mã phòng ban
  department_name,        -- tên phòng ban
  created_by,             -- người tạo
  created_date,           -- ngày tạo
  modified_by,            -- người sửa
  modified_date           -- ngày sửa
FROM `misa.fresher032023.qlts.nguyentienvu`.department AS d
WHERE d.department_id = departmentId;
END
$$

DELIMITER ;

--
-- Create table `fixed_asset_category`
--
CREATE TABLE fixed_asset_category (
  fixed_asset_category_id CHAR(36) NOT NULL COMMENT 'Id loại tài sản',
  fixed_asset_category_code VARCHAR(50) NOT NULL COMMENT 'Mã loại tài sản',
  fixed_asset_category_name VARCHAR(255) NOT NULL COMMENT 'Tên loại tài sản',
  description VARCHAR(500) DEFAULT NULL COMMENT 'Ghi chú',
  created_by VARCHAR(50) DEFAULT NULL COMMENT 'Người tạo',
  created_date TIMESTAMP NULL DEFAULT current_timestamp() COMMENT 'Ngày tạo',
  modified_by VARCHAR(50) DEFAULT NULL COMMENT 'Người sửa',
  modified_date TIMESTAMP NULL DEFAULT current_timestamp() COMMENT 'Ngày sửa',
  PRIMARY KEY (fixed_asset_category_id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 1638,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Loại tài sản';

--
-- Create index `UK_fixed_asset_category_fixed_asset_category_id` on table `fixed_asset_category`
--
ALTER TABLE fixed_asset_category 
  ADD UNIQUE INDEX UK_fixed_asset_category_fixed_asset_category_id(fixed_asset_category_id);

--
-- Create index `IDX_fixed_asset_category_fixed_asset_category_code` on table `fixed_asset_category`
--
ALTER TABLE fixed_asset_category 
  ADD INDEX IDX_fixed_asset_category_fixed_asset_category_code(fixed_asset_category_code);

--
-- Create index `IDX_fixed_asset_category_fixed_asset_category_name` on table `fixed_asset_category`
--
ALTER TABLE fixed_asset_category 
  ADD INDEX IDX_fixed_asset_category_fixed_asset_category_name(fixed_asset_category_name);

DELIMITER $$

--
-- Create procedure `sp_get_fixed_asset_category`
--
CREATE 
	DEFINER = 'root'@'localhost'
PROCEDURE sp_get_fixed_asset_category(IN fixedAssetCategoryId char(36))
BEGIN
SELECT
  fixed_asset_category_id,        -- id loại tài sản
  fixed_asset_category_code,      -- mã loại tài sản
  fixed_asset_category_name,      -- tên loại tài sản
  description,                    -- mô tả
  created_by,                     -- người tạo
  created_date,                   -- ngày tạo
  modified_by,                    -- người sửa
  modified_date                   -- ngày sửa
FROM `misa.fresher032023.qlts.nguyentienvu`.fixed_asset_category
AS c
WHERE c.fixed_asset_category_id = fixedAssetCategoryId;
END
$$

--
-- Create procedure `sp_get_fixed_asset_categories`
--
CREATE 
	DEFINER = 'root'@'localhost'
PROCEDURE sp_get_fixed_asset_categories()
BEGIN
SELECT
  fixed_asset_category_id,        -- id loại tài sản
  fixed_asset_category_code,      -- mã loại tài sản
  fixed_asset_category_name,      -- tên loại tài sản
  description,                    -- mô tả
  created_by,                     -- người tạo
  created_date,                   -- ngày tạo
  modified_by,                    -- người sửa
  modified_date                   -- ngày sửa
FROM `misa.fresher032023.qlts.nguyentienvu`.fixed_asset_category
ORDER BY fixed_asset_category_code;
END
$$

--
-- Create procedure `sp_get_category_id`
--
CREATE 
	DEFINER = 'root'@'localhost'
PROCEDURE sp_get_category_id(IN fixed_asset_category_code varchar(50))
BEGIN
-- lấy id loại tài sản
SELECT
  fixed_asset_category_id        -- id loại tài sản
FROM fixed_asset_category fac
WHERE fac.fixed_asset_category_code = fixed_asset_category_code;
END
$$

DELIMITER ;

--
-- Create table `fixed_asset`
--
CREATE TABLE fixed_asset (
  fixed_asset_id CHAR(36) NOT NULL COMMENT 'Id tài sản',
  fixed_asset_code VARCHAR(100) NOT NULL COMMENT 'Mã tài sản',
  fixed_asset_name VARCHAR(255) NOT NULL COMMENT 'Tên tài sản',
  department_id CHAR(36) NOT NULL COMMENT 'Id phòng ban',
  department_code VARCHAR(50) NOT NULL COMMENT 'Mã phòng ban',
  department_name VARCHAR(255) NOT NULL COMMENT 'Tên phòng ban',
  fixed_asset_category_id CHAR(36) NOT NULL COMMENT 'Id loại tài sản',
  fixed_asset_category_code VARCHAR(50) NOT NULL COMMENT 'Mã loại tài sản',
  fixed_asset_category_name VARCHAR(255) NOT NULL COMMENT 'Tên loại tài sản',
  purchase_date TIMESTAMP NOT NULL DEFAULT current_timestamp() COMMENT 'Ngày mua',
  started_use_date TIMESTAMP NOT NULL DEFAULT current_timestamp() COMMENT 'Ngày bắt đầu sử dụng',
  cost DECIMAL(19, 4) NOT NULL COMMENT 'Nguyên giá',
  quantity INT(11) NOT NULL DEFAULT 0 COMMENT 'Số lượng',
  depreciation_rate FLOAT NOT NULL COMMENT 'Tỷ lệ hao mòn (%)',
  amortization_of_year DECIMAL(19, 4) NOT NULL COMMENT 'Giá trị hao mòn năm',
  tracked_year INT(11) NOT NULL COMMENT 'Năm theo dõi tài sản',
  life_time INT(11) NOT NULL COMMENT 'Số năm sử dụng ',
  production_year INT(11) NOT NULL COMMENT 'Năm sử dụng',
  accumulated_depreciation DECIMAL(19, 4) NOT NULL COMMENT 'Khấu hao lũy kế',
  residual_value DECIMAL(19, 4) NOT NULL COMMENT 'Giá trị còn lại',
  active BIT(1) DEFAULT b'0' COMMENT 'Sử dụng',
  created_by VARCHAR(50) DEFAULT NULL COMMENT 'Người tạo',
  created_date TIMESTAMP NULL DEFAULT current_timestamp() COMMENT 'Ngày tạo',
  modified_by VARCHAR(50) DEFAULT NULL COMMENT 'Người sửa',
  modified_date TIMESTAMP NULL DEFAULT current_timestamp() COMMENT 'Ngày sửa',
  PRIMARY KEY (fixed_asset_id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 303,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create index `UK_fixed_asset_fixed_asset_id` on table `fixed_asset`
--
ALTER TABLE fixed_asset 
  ADD UNIQUE INDEX UK_fixed_asset_fixed_asset_id(fixed_asset_id);

--
-- Create index `fixed_asset_code` on table `fixed_asset`
--
ALTER TABLE fixed_asset 
  ADD UNIQUE INDEX fixed_asset_code(fixed_asset_code);

--
-- Create index `IDX_fixed_asset_fixed_asset_name` on table `fixed_asset`
--
ALTER TABLE fixed_asset 
  ADD INDEX IDX_fixed_asset_fixed_asset_name(fixed_asset_name);

--
-- Create index `IDX_fixed_asset_fixed_asset_code` on table `fixed_asset`
--
ALTER TABLE fixed_asset 
  ADD INDEX IDX_fixed_asset_fixed_asset_code(fixed_asset_code);

--
-- Create foreign key
--
ALTER TABLE fixed_asset 
  ADD CONSTRAINT FK_fixed_asset_department_code FOREIGN KEY (department_code)
    REFERENCES department(department_code) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE fixed_asset 
  ADD CONSTRAINT FK_fixed_asset_department_id FOREIGN KEY (department_id)
    REFERENCES department(department_id) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE fixed_asset 
  ADD CONSTRAINT FK_fixed_asset_department_name FOREIGN KEY (department_name)
    REFERENCES department(department_name) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE fixed_asset 
  ADD CONSTRAINT FK_fixed_asset_fixed_asset_category_code FOREIGN KEY (fixed_asset_category_code)
    REFERENCES fixed_asset_category(fixed_asset_category_code) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE fixed_asset 
  ADD CONSTRAINT FK_fixed_asset_fixed_asset_category_id FOREIGN KEY (fixed_asset_category_id)
    REFERENCES fixed_asset_category(fixed_asset_category_id) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE fixed_asset 
  ADD CONSTRAINT FK_fixed_asset_fixed_asset_category_name FOREIGN KEY (fixed_asset_category_name)
    REFERENCES fixed_asset_category(fixed_asset_category_name) ON DELETE NO ACTION;

DELIMITER $$

--
-- Create procedure `sp_update_fixed_asset`
--
CREATE 
	DEFINER = 'root'@'localhost'
PROCEDURE sp_update_fixed_asset(
  -- parameters of procedure
  IN fixed_asset_id char(36),                       -- Id tài sản
  IN fixed_asset_code char(20),                     -- mã tài sản
  IN fixed_asset_name varchar(255),                 -- tên tài sản
  IN department_id char(36),                        -- id phòng ban
  IN department_code char(20),                      -- mã phòng ban
  IN department_name varchar(255),                  -- tên phòng ban
  IN fixed_asset_category_id char(36),              -- id loại tài sản
  IN fixed_asset_category_code char(20),            -- mã loại tài sản
  IN fixed_asset_category_name varchar(255),        -- tên loại tài sản
  IN purchase_date timestamp,                       -- ngày mua
  IN started_use_date timestamp,                    -- ngày bắt đầu sử dụng
  IN cost DECIMAL(19, 4),                           -- nguyên giá
  IN quantity int,                                  -- số lượng
  IN depreciation_rate float,                       -- tỷ lệ hao mòn (%)
  IN amortization_of_year decimal(19, 4),           -- giá trị hao mòn năm
  IN tracked_year int,                              -- năm theo dõi
  IN life_time int,                                 -- số năm sử dụng
  IN production_year int,                           -- năm sử dụng
  IN accumulated_depreciation decimal(19, 4),       -- khấu hao lũy kế
  IN residual_value decimal(19, 4),                 -- giá trị còn lại
  IN created_by varchar(50),                        -- người tạo
  IN created_date timestamp,                        -- ngày tạo
  IN modified_by varchar(50),                       -- người sửa
  IN modified_date timestamp                        -- ngày sửa
)
BEGIN
-- update
UPDATE `misa.fresher032023.qlts.nguyentienvu`.fixed_asset fa
SET fa.fixed_asset_code = fixed_asset_code,
    fa.fixed_asset_name = fixed_asset_name,
    fa.department_id = department_id,
    fa.department_code = department_code,
    fa.department_name = department_name,
    fa.fixed_asset_category_id = fixed_asset_category_id,
    fa.fixed_asset_category_code = fixed_asset_category_code,
    fa.fixed_asset_category_name = fixed_asset_category_name,
    fa.purchase_date = purchase_date,
    fa.started_use_date = started_use_date,
    fa.cost = cost,
    fa.quantity = quantity,
    fa.depreciation_rate = depreciation_rate,
    fa.amortization_of_year = amortization_of_year,
    fa.tracked_year = tracked_year,
    fa.life_time = life_time,
    fa.production_year = production_year,
    fa.accumulated_depreciation = accumulated_depreciation,
    fa.residual_value = residual_value,
    fa.modified_by = modified_by,
    fa.modified_date = modified_date
WHERE fa.fixed_asset_id = fixed_asset_id;

-- select the updated record and return it
/*
SELECT 
  *
FROM qlts_fresher_core.fixed_asset fa
WHERE fa.fixed_asset_id = fixed_asset_id;
*/
END
$$

--
-- Create procedure `sp_summary`
--
CREATE 
	DEFINER = 'root'@'localhost'
PROCEDURE sp_summary()
BEGIN
    DECLARE total_records INT;
    DECLARE total_quantity INT(11);
    DECLARE total_residual_value DECIMAL(19, 4);
    DECLARE total_accumulated_depreciation DECIMAL(19, 4);
    DECLARE total_cost DECIMAL(19, 4);

SELECT
  COUNT(*) INTO total_records
FROM fixed_asset;
SELECT
  SUM(quantity) INTO total_quantity
FROM fixed_asset;
SELECT
  SUM(residual_value) INTO total_residual_value
FROM fixed_asset;
SELECT
  SUM(accumulated_depreciation) INTO total_accumulated_depreciation
FROM fixed_asset;
SELECT
  SUM(cost) INTO total_cost
FROM fixed_asset;

SELECT
  total_records AS total_records,
  total_quantity AS total_quantity,
  total_residual_value AS total_residual_value,
  total_accumulated_depreciation AS total_accumulated_depreciation,
  total_cost AS total_cost;
END
$$

--
-- Create procedure `sp_get_fixed_assets`
--
CREATE 
	DEFINER = 'root'@'localhost'
PROCEDURE sp_get_fixed_assets()
BEGIN
SELECT
  *
FROM fixed_asset;
END
$$

--
-- Create procedure `sp_get_fixed_asset_id`
--
CREATE 
	DEFINER = 'root'@'localhost'
PROCEDURE sp_get_fixed_asset_id(IN fixed_asset_code varchar(50))
BEGIN
SELECT
  fixed_asset_id
FROM fixed_asset f
WHERE f.fixed_asset_code = fixed_asset_code;
END
$$

--
-- Create procedure `sp_get_fixed_asset`
--
CREATE 
	DEFINER = 'root'@'localhost'
PROCEDURE sp_get_fixed_asset(IN fixedAssetId char(36))
BEGIN
SELECT
  fixed_asset_id,               -- id tài sản
  fixed_asset_code,             -- mã tài sản
  fixed_asset_name,             -- tên tài sản
  department_id,                -- id phòng ban
  department_code,              -- mã phòng ban 
  department_name,              -- tên phòng ban
  fixed_asset_category_id,      -- id loại tài sản
  fixed_asset_category_code,    -- mã loại tài sản
  fixed_asset_category_name,    -- tên loại tài sản
  purchase_date,                -- ngày mua
  started_use_date,             -- ngày bắt đầu sử dụng
  cost,                         -- nguyên giá
  quantity,                     -- số lượng
  depreciation_rate,            -- tỷ lệ hao mòn (%)
  amortization_of_year,         -- hao mòn năm
  tracked_year,                 -- năm theo dõi
  life_time,                    -- số năm sử dụng
  production_year,              -- năm sản xuất
  accumulated_depreciation,     -- khấu hao lũy kế
  residual_value,               -- giá trị còn lại
  created_by,                   -- người tạo
  created_date,                 -- ngày tạo
  modified_by,                  -- người sửa
  modified_date                 -- ngày sửa
FROM `misa.fresher032023.qlts.nguyentienvu`.fixed_asset
AS
f
WHERE f.fixed_asset_id = fixedAssetId;
END
$$

--
-- Create procedure `sp_generate_new_code`
--
CREATE 
	DEFINER = 'root'@'localhost'
PROCEDURE sp_generate_new_code()
BEGIN
    DECLARE max_number INT;
    DECLARE new_code VARCHAR(100);
    DECLARE length_code INT;

-- Tìm mã có phần số lớn nhất
SELECT
  MAX(CAST(SUBSTRING(fixed_asset_code, 3) AS UNSIGNED)) INTO max_number
FROM `misa.fresher032023.qlts.nguyentienvu`.fixed_asset fa;
  
    -- Tính độ dài của chuỗi số mới
    IF LENGTH(max_number) = LENGTH(max_number + 1) THEN
        SET length_code = LENGTH(max_number);
    ELSE
        SET length_code = LENGTH(max_number) + 1;
    END IF;
    
    -- Tăng phần số lên 1 đơn vị và tạo mã mới
    SET new_code = CONCAT(
        SUBSTRING(
            ( SELECT
    fixed_asset_code
  FROM `misa.fresher032023.qlts.nguyentienvu`.fixed_asset
  ORDER BY fixed_asset_code DESC
  LIMIT 1),
1,
2
),
LPAD(max_number + 1, length_code, '0')
);

-- Trả về mã mới
SELECT
  new_code;
END
$$

--
-- Create procedure `sp_delete_fixed_assets`
--
CREATE 
	DEFINER = 'root'@'localhost'
PROCEDURE sp_delete_fixed_assets(IN Ids VARCHAR(2000))
BEGIN
  DECLARE id CHAR(36);
  DECLARE commaPosition int;
  SET Ids = CONCAT(Ids, ',');
  
  -- tách lấy id và xóa
  WHILE LENGTH(Ids) > 0 DO
    SET commaPosition = LOCATE(',', Ids);
    SET id = TRIM(SUBSTRING(Ids, 1, commaPosition-1));
    SET Ids = SUBSTRING(Ids, commaPosition+1);

-- xóa tài sản theo id
DELETE
  FROM `misa.fresher032023.qlts.nguyentienvu`.fixed_asset
WHERE fixed_asset_id = id;
END WHILE;
END
$$

--
-- Create procedure `sp_check_duplicate_fixed_asset_code`
--
CREATE 
	DEFINER = 'root'@'localhost'
PROCEDURE sp_check_duplicate_fixed_asset_code(
    IN fixed_asset_id char(36),             -- id
    IN fixed_asset_code varchar(100)        -- mã
)
BEGIN
    IF EXISTS ( SELECT
    fixed_asset_code
  FROM fixed_asset fa
  WHERE fa.fixed_asset_code = fixed_asset_code) THEN
        -- mã đã tồn tại trong database, lấy ra id của mã đó và so sánh với mã truyền vào
        IF EXISTS ( SELECT
    fixed_asset_id
  FROM fixed_asset fa
  WHERE fa.fixed_asset_code = fixed_asset_code
  AND fa.fixed_asset_id = fixed_asset_id) THEN
-- id giống nhau, update không sửa id, trả về true
SELECT
  TRUE AS is_duplicate;
ELSE
-- id khác nhau, mã bị trùng, trả về false
SELECT
  FALSE AS is_duplicate;
END IF;
ELSE
-- mã chưa tồn tại trong database, trả về true
SELECT
  TRUE AS is_duplicate;
END IF;
END
$$

--
-- Create procedure `sp_add_fixed_asset`
--
CREATE 
	DEFINER = 'root'@'localhost'
PROCEDURE sp_add_fixed_asset(
  -- parameters of procedure
  IN fixed_asset_id char(36),                       -- Id tài sản
  IN fixed_asset_code char(20),                     -- mã tài sản
  IN fixed_asset_name varchar(255),                 -- tên tài sản
  IN department_id char(36),                        -- id phòng ban
  IN department_code char(20),                      -- mã phòng ban
  IN department_name varchar(255),                  -- tên phòng ban
  IN fixed_asset_category_id char(36),              -- id loại tài sản
  IN fixed_asset_category_code char(20),            -- mã loại tài sản
  IN fixed_asset_category_name varchar(255),        -- tên loại tài sản
  IN purchase_date timestamp,                       -- ngày mua
  IN started_use_date timestamp,                    -- ngày bắt đầu sử dụng
  IN cost DECIMAL(19, 4),                           -- nguyên giá
  IN quantity int,                                  -- số lượng
  IN depreciation_rate float,                       -- tỷ lệ hao mòn (%)
  IN amortization_of_year decimal(19, 4),           -- giá trị hao mòn năm
  IN tracked_year int,                              -- năm theo dõi
  IN life_time int,                                 -- số năm sử dụng
  IN production_year int,                           -- năm sử dụng
  IN accumulated_depreciation decimal(19, 4),       -- khấu hao lũy kế
  IN residual_value decimal(19, 4),                 -- giá trị còn lại
  IN created_by varchar(50),                        -- người tạo
  IN created_date timestamp,                        -- ngày tạo
  IN modified_by varchar(50),                       -- người sửa
  IN modified_date timestamp                        -- ngày sửa
)
BEGIN
-- insert
INSERT INTO `misa.fresher032023.qlts.nguyentienvu`.fixed_asset (fixed_asset_id,
fixed_asset_code,
fixed_asset_name,
department_id,
department_code,
department_name,
fixed_asset_category_id,
fixed_asset_category_code,
fixed_asset_category_name,
purchase_date,
started_use_date,
cost,
quantity,
depreciation_rate,
amortization_of_year,
tracked_year,
life_time,
production_year,
accumulated_depreciation,
residual_value,
created_by,
created_date,
modified_by,
modified_date)

  -- values
  VALUES (
  fixed_asset_id,
  fixed_asset_code,
  fixed_asset_name,
  department_id,
  department_code,
  department_name,
  fixed_asset_category_id,
  fixed_asset_category_code,
  fixed_asset_category_name,
  purchase_date,
  started_use_date,
  cost,
  quantity,
  depreciation_rate,
  amortization_of_year,
  tracked_year,
  life_time,
  production_year,
  accumulated_depreciation,
  residual_value,
  created_by,
  created_date,
  modified_by,
  modified_date
  );

-- return created
/*
SELECT 
  *
FROM qlts_fresher_core.fixed_asset
WHERE qlts_fresher_core.fixed_asset.fixed_asset_id = fixed_asset_id;
*/
END
$$

--
-- Create procedure `sp_filtering_and_paging`
--
CREATE 
	DEFINER = 'root'@'localhost'
PROCEDURE sp_filtering_and_paging(
    IN pageNumber int,                  -- số trang muốn trả về
    IN pageSize int,                    -- số bản ghi mỗi trang
    IN FilterName VARCHAR(100),         -- tên tài sản cần lọc
    IN FilterDepartment VARCHAR(100),   -- tên phòng ban
    IN FilterCategory varchar(100)      -- tên loại tài sản cần lọc
)
BEGIN
    -- tính số bản ghỉ cần bỏ qua là lưu vào @offset
    SET @Offset = (pageNumber - 1) * pageSize;
    
    -- gán một câu truy vấn cho @Sql dựa trên diều kiện lọc
    SET @Sql = CONCAT('
        SELECT *
        FROM fixed_asset
        WHERE fixed_asset_name LIKE ?
            AND department_name LIKE ?
            AND fixed_asset_category_name LIKE ?
        ORDER BY created_date
        LIMIT ?, ?
    ');
    
    -- chuẩn bị truy vấn để thực hiên
    PREPARE stmt FROM @Sql;
    SET @FilterName = CONCAT('%', FilterName, '%');
    SET @FilterDepartment = CONCAT('%', FilterDepartment, '%');
    SET @FilterCategory = CONCAT('%', FilterCategory, '%');
    -- thực hiện lọc
    EXECUTE stmt USING @FilterName, @FilterDepartment, @FilterCategory, @Offset, pageSize;
    -- giải phóng tài nguyên đã chuẩn bị
    DEALLOCATE PREPARE stmt;
END
$$

--
-- Create procedure `sp_add_fixed_asset_category`
--
CREATE 
	DEFINER = 'root'@'localhost'
PROCEDURE sp_add_fixed_asset_category(
  IN fixed_asset_category_id char(36),        -- id loại tài sản
  IN fixed_asset_category_code char(20),      -- mã loại tài sản
  IN fixed_asset_category_name varchar(255),  -- tên loại tài sản
  IN description varchar(500),                -- mô tả
  IN created_by varchar(50),                  -- người tạo
  IN created_date timestamp,                  -- ngày tạo
  IN modified_by varchar(50),                 -- người sửa
  IN modified_date timestamp                  -- ngày sửa
)
BEGIN

-- insert
INSERT INTO qlts_fresher_core.fixed_asset_category (fixed_asset_category_id,
fixed_asset_category_code,
fixed_asset_category_name,
description,
created_by,
created_date,
modified_by,
modified_date)

  -- values
  VALUES (
  fixed_asset_category_id,
  fixed_asset_category_code,
  fixed_asset_category_name,
  description,
  created_by,
  created_date,
  modified_by,
  modified_date
  );
END
$$

--
-- Create procedure `sp_add_department`
--
CREATE 
	DEFINER = 'root'@'localhost'
PROCEDURE sp_add_department(
  -- parameter of procedure
  IN p_department_id char(36),         -- id phòng ban
  IN p_department_code char(20),       -- mã phòng ban 
  IN p_department_name varchar(255),   -- tên phòng ban
  IN p_created_by varchar(50),         -- người tạo
  IN p_created_date timestamp,         -- ngày tạo
  IN p_modified_by varchar(50),        -- người sửa
  IN p_modified_date timestamp         -- ngày sửa
)
BEGIN
-- insert
INSERT INTO qlts_fresher_core.department (department_id,
department_code,
department_name,
created_by,
created_date,
modified_by,
modified_date)
  -- values
  VALUES (
  p_department_id,
  p_department_code,
  p_department_name,
  p_created_by,
  p_created_date,
  p_modified_by,
  p_modified_date
  );
END
$$

DELIMITER ;

-- 
-- Dumping data for table fixed_asset_category
--

-- 
-- Dumping data for table department
--

-- 
-- Dumping data for table fixed_asset
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;